.wrapper.pomeranian {
	width: 100%;
	min-height: 100vh;
	position: relative;
	// background: radial-gradient($material-black, darken($cream, 90%));
	background: #151515;
	// overflow-x: hidden; // sticky
	max-width: 100vw;
}

// vars
$grayColor: #999;
$grayLighter: #eaeaea;
$black: #111;
$materialGreen: #53dd6c;
$accent: $cream;

.poms {
	margin-top: 75px;
	padding: 75px;
	display: grid;
	grid-gap: 5px 25px;
	// grid-template: 15vh minmax(80%, auto) / 0.5fr 1.5fr;
	grid: min-content auto/minmax(250px, 18%) 1fr;

	&__header {
		grid-column: 1/ 3;
	}

	&__filter {
		height: auto !important;
	}

	/* -------- Inputs ---------- */
	@import "./includes/inputs";

	/* -------- Header ---------- */
	@import "./includes/header";

	/* -------- Filters ---------- */
	@import "./includes/filters";

	/* -------- Catalogue -------- */
	@import "./includes/catalogue";
}
