// add pom page
#addPomForm {
	display: flex;
	flex-direction: column;
	.card {
		margin-bottom: 20px;
		box-shadow: 0 0 3px 0 rgba(#151515, 0.2);

		&-header {
			font-size: 21px;
		}

		&-body {
			display: flex;
		}
	}
}

// card body info
.card-body__info {
	display: flex;
	align-items: stretch;
	flex-wrap: wrap;
	justify-content: center;

	.inputs {
		width: 75%;
		display: flex;
		flex-wrap: wrap;

		.form-group {
			width: 28%;
			padding: 7px 0;
			margin: 0 15px;
		}
	}

	.titles {
		width: 100%;
		padding-left: 15px;
		margin-top: 20px;
	}

	.car {
		// Checkboxes and Radios
		width: 25%;
		height: 100%;
		@include flex-center(column);
		padding: 10px;
		border-radius: 5px;
		background: rgba(white, 0.03);

		.car__item {
			width: 100%;
			padding: 0 15px;

			label {
				line-height: 1.5;
				cursor: pointer;
			}

			p {
				margin-bottom: 8px;
				color: rgba($grayMain, 0.8);
			}
		}
	}

	/// Additional small stuff
	.form-over {
		label {
			margin-left: 5px;
			margin-bottom: 7px;

			span {
				color: $greenMain;
			}
		}

		.text-muted {
			margin-left: 5px;
			font-size: 13px;
		}

		&__radio {
			@include flex-center(column);
			align-items: flex-start;
			margin: 0 auto;
		}
	}
}

// card body titles
.card-body__titles {
	button {
		background: transparent;
		border: 1px solid $greenMain;
		border-radius: 7px;
		font-size: 18px;
		font-weight: 500;
		padding: 4px 13px;
		transition: all 0.2s ease;
		outline: none;
		color: $greenMain;
		margin-bottom: 20px;

		&:hover {
			color: white;
			border-color: white;
		}

		&:focus,
		&:active {
			color: $blueMain;
			border-color: $blueMain;
		}
	}

	&--show {
		padding: 15px;
		border: 1px solid rgba($grayMain, 0.1);
		box-shadow: 0 0 4px 0 inset $blackMain;
		@include flex-column;
	}
}

// images
#wireImages {
	// wire images component
	width: 100%;
}

// previewed images and cta btn design
.upload-imgs {
	@include flex-center(column);

	&__cta {
		@include flex-center(row);
		@include cta-dashed--upload;
		// typography
		font-size: 18px;
		font-weight: 500;
		text-align: center;
	}

	&__cont {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
		justify-content: flex-start;
		margin-top: 25px;
		padding: 20px;
		border-radius: 7px;

		&.hide {
			display: none;
		}
	}

	&__item {
		width: 19%;
		margin: 5px;
		position: relative;
		@include flex-center(column);
		width: 175px;
		height: 175px;

		&--img {
			@include image;
			border-radius: 5px;
		}

		button {
			background: transparent;
			color: $sky-blue;
			width: 100%;
			&:hover {
				color: #252525;
			}
		}

		&--cancel {
			position: absolute;
			top: 0;
			right: 0;
			font-size: 18px;
			color: $white09;
			background: rgba($grayMain, 0.3);
			line-height: 0.7;
			padding: 5px;
			border-radius: 5px;

			i {
				pointer-events: none;
			}

			&:hover {
				color: white;
				background: rgba($grayMain, 0.5);
			}
		}
	}

	&__alert-item {
		align-self: flex-start;
		display: flex;
		width: 100%;
		margin-top: 15px;
		margin-bottom: 0;

		position: relative;

		span {
			width: 100%;
		}

		a {
			position: absolute;
			right: 3px;
			top: 0;
			color: #721c24;

			&:hover {
				color: $blackMain;
			}

			i {
				pointer-events: none;
			}
		}
	}
}

.submit-btn {
	width: 100%;
	font-size: 25px;
	@include flex-center(row);
	@include cta-dashed;

	i {
		margin-top: 3px;
		margin-left: 10px;
	}
}

.c-alert {
	color: $blueMain;
	font-size: 20px;
	padding: 5px;
	border: 1px solid $blueMain;
}
