.info {
	&__name {
		color: $grayLighter;
		font-weight: 300;
		font-size: 25px;
		padding: 10px;

		span {
			font-weight: 300;
			font-size: 20px;
			letter-spacing: 1px;
			color: $grayMain;
		}
	}

	&__inner {
		/* Info sections wrapper */
		// height: 100%;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-areas:
			"a b c"
			"d d c";
		grid-gap: 15px;

		&--type {
			grid-area: a;
		}

		&--toggler {
			grid-area: b;
		}

		&--select {
			grid-area: c;
		}

		&--titles {
			grid-area: d;
		}

		&--item {
			padding: 10px;
			background: #282828;

			/* Common styles for each section */
			li {
				color: $grayMain;
				display: flex;
				align-items: center;
				padding: 10px;

				&:hover {
					background: rgba(white, 0.06);
				}

				span {
					color: $greenMain;
					cursor: pointer;
					padding-left: 5px;

					&:hover {
						color: $white;
						text-decoration: underline;
					}
				}
			}

			// edit line btn
			button {
				background: transparent;
				padding: 0;
				color: rgba($grayMain, 0.4);

				border: none;
				transition: color 0.1s;

				&:hover {
					color: $grayLighter;
				}
			}
		}

		/* Content type */
		&--type,
		&--titles {
			transition: background 0.3s ease-out;

			&:hover {
				background: #232323;
			}

			ul {
				display: flex;
				flex-wrap: wrap;
				flex-direction: column;
				justify-content: space-between;
				align-items: stretch;

				.prop {
					width: 100%;
					@include flex-column;
					align-items: stretch;
					cursor: pointer;

					&__current {
						span {
							&:hover {
								color: $greenMain;
								text-decoration: none;
							}
						}
					}

					&__edit {
						margin-top: 10px;
						width: 100%;
						height: 40px;
						display: flex;
						align-items: stretch;
						justify-content: center;

						input,
						textarea {
							width: 80%;
							padding: 5px 10px;
							color: $white;
							line-height: 1.5;
							font-weight: 300;
							outline: none !important;
							border: 1px solid $gitdark;
							background: $background-darker;
							transition: all 0.15s;

							&:focus {
								border-color: $blueMain;
							}
						}

						textarea {
							height: 100%;
							overflow-y: auto;
							word-break: break-all;

							@include scrollbar-modal;
						}

						button {
							width: 20%;
							height: 100%;
							display: block;
							color: white;
							background: $gitdark;

							&:hover {
								background: lighten($gitdark, 5%);
								svg {
									fill: $greenMain;
								}
							}

							& > svg {
								height: 100%;
								width: 15px;
								fill: $blueMain;
							}
						}
					}
				}
			}
		}

		/* Selects */
		&--select {
			.pom__selects {
				display: flex;
				flex-wrap: wrap;
				justify-content: flex-around;
				align-items: stretch;

				&--item {
					width: 100%;
					@include flex-column;
					align-items: stretch;

					&:not(:last-child) {
						margin-bottom: 15px;
					}

					@include select;

					label {
						margin-bottom: 5px;
						color: $grayMain;
						font-weight: 300;
						font-size: 16px;

						span {
							color: $greenMain;
						}
					}
				}
			}
		}
	}
}
