.flexin {
	padding: 6rem 0;
	min-height: 50vh;
	@include flex-center(row);

	&__inner {
		width: 100%;
		height: 100%;
		// @include flex-around(row);
		// align-items: flex-start;
		display: grid;
		grid-template: 1fr / repeat(3, 1fr);
		gap: 1rem 7rem;
	}

	&__item {
		&--window {
			width: 100%;
			@include flex-center(row);
			padding: 70px 100px;
			background: $bgSecondary;
			border-radius: $bradius;
			box-shadow: 0 1px 6px 1px $black;

			svg {
				width: 80px;
				height: 80px;
				fill: $accent;
			}
		}

		&--desc {
			margin-top: 10px;

			p {
				font-family: system;
				color: $white06;
				text-transform: uppercase;
				font-size: 15px;

				span {
					font-family: leftonade;
					font-size: 17px;
					color: $accent;
				}
			}
		}
	}
}

@media screen and (max-width: 1111px) {
	.flexin {
		&__inner {
			gap: 1rem 2rem;
		}

		&__item {
			&--window {
				padding: 2rem;

				svg {
					width: 65px;
					height: 65px;
				}
			}
		}
	}
}

@media screen and (max-width: 735px) {
	.flexin {
		&__inner {
			grid-template: repeat(3, 1fr) / 1fr;
			gap: 5rem 2rem;
		}
	}
}
