html {
	max-height: 100%;
}

body {
	font-family: sans;
	font-weight: 400;
}

//
$grayLighter: #eaeaea;

.grid {
	display: grid;
	width: 100%;
	height: 100%;
	max-height: 100vh;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 10vh 90vh;

	&.nav-close {
		.sidebar {
			opacity: 0;
			visibility: hidden;
			transform: translateX(-100%);
			z-index: -5;
			transition: transform 0.25s ease, opacity 1s ease,
				visibility 0.15s ease;
		}
	}

	.header {
		grid-column: 1 / 13;
		background: lighten($grayLighter, 5%);
		padding: 0 25px;
		@include flex-between(row);
		box-shadow: 0 0 5px 0 $material-black;
		z-index: $medium;

		&__left {
			@include flex-center(row);

			a {
				font-size: 17px;
				color: black;

				&.burger {
					font-size: 23px;
					margin-right: 25px;

					i {
						pointer-events: none;
					}
				}
			}
		}

		&__right {
			a {
				color: lighten(black, 50%);
				font-size: 18px;
				padding: 10px 15px;
				border-radius: 5px;
				text-decoration: none;

				&:hover,
				&.active {
					color: $material-black;
				}
			}
		}
	}

	.sidebar {
		grid-row: 2 / -1;
		grid-column: 1 / 3;
		box-shadow: 0 1px 5px 0 $material-black;
		background: lighten($grayLighter, 5%);
		transform: translate(0);
		transition: transform 0.25s ease, opacity 0.15s ease;
		z-index: $low;
		opacity: 1;
		visibility: visible;

		&__header {
			height: 40%;
			@include flex-center(column);
			padding: 15px;
			background: url("/images/logo.jpg");
			background-color: black;
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			position: relative;

			&::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: linear-gradient(
					to bottom,
					transparent,
					rgba(#151515, 1)
				);
			}
		}

		&__nav {
			height: 60%;
			display: flex;
			flex-direction: column;
			background: rgba(white, 0.01);
			padding: 20px 15px;

			p {
				font-size: 20px;
				margin-bottom: 15px;
				color: $black02;
				font-weight: 700;
			}

			li {
				width: 100%;

				a {
					display: block;
					width: 100%;
					padding: 10px 15px 10px 15px;
					color: $black05;
					text-decoration: none;
					border-radius: 5px;
					transition: all 0.15s ease;
					border: 1px solid transparent;
					margin-bottom: 5px;

					i {
						margin-right: 7px;
					}

					&:hover,
					&.active {
						color: $sky-blue;
						// background: $white03;
						border: 1px solid rgba($sky-blue, 0.3);
					}
				}
			}
		}
	}

	.main {
		grid-column: 3 / 13;
		padding: 40px 25px;
		overflow-y: scroll;

		// add pom page
		#addPomForm {
			.card {
				margin-bottom: 20px;

				&-header {
					font-size: 21px;
					font-weight: 700;
					color: $black05;
				}

				&-body {
					display: flex;
					flex-wrap: wrap;
				}
			}
		}

		.add-pom-group {
			label {
				margin-left: 5px;
				margin-bottom: 7px;
			}

			.text-muted {
				margin-left: 5px;
				font-size: 13px;
			}
		}

		.card {
		}
	}
}
