.overlay {
	display: table;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: $high;

	background: rgba(black, 0.7);
	transform: scale(0);

	// Modal split transition start
	&.split {
		transform: scaleY(0.01) scaleX(0);
		animation: split-in 1.3s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
		.modal {
			transform: scale(0);
			animation: zoom-in 0.5s 1.3s cubic-bezier(0.165, 0.84, 0.44, 1)
				forwards;
		}
		&.out {
			transform: scale(1);
			animation: split-out 0.5s 0.3s cubic-bezier(0.165, 0.84, 0.44, 1)
				forwards;
			.modal {
				animation: zoom-out 0.3s cubic-bezier(0.165, 0.84, 0.44, 1)
					forwards;
			}
		}
	}
	// Modal split transition end

	.modal {
		@include flex-center(row);
		width: 100%;
		height: 100%;
		position: relative;
		z-index: $high;
		cursor: pointer;

		// inner
		&__inner {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			max-width: 90vw;
			min-width: 80vw;
			width: 100%;
			height: 80%;
			display: flex;
			flex-direction: column;
			align-items: stretch;
			background: $blackSecondary;
			box-shadow: 0px 5px 10px 2px black;
			cursor: auto;
		}

		// body
		&__body {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			width: 100%;
			height: 100%;
			color: rgba(white, 0.8);

			.left,
			.right {
				padding: 10px 25px;
			}

			.left {
				background: rgb(248, 244, 244);
				@include flex-column;
				justify-content: center;
				padding: 10px 70px;
				position: relative;
				// overflow: hidden;

				@import "./modal__form";

				&__marque {
					position: absolute;
					top: 0;
					left: 100%;
					width: 200%;
					display: block;
					padding: 15px;
					transition: 8.5s cubic-bezier(0, 0.55, 0.45, 1);
					background: transparent;
					color: black;

					&.go {
						left: -105%;
					}
				}
			}

			.right {
				position: relative;
				@include flex-column;
				justify-content: center;
				padding: 10px 70px;
				background: linear-gradient(to top, black, rgba(#252525, 0.9)),
					url("/images/bgs/map.svg");

				// close
				&__close {
					display: inline;
					position: absolute;
					right: 10px;
					top: 10px;
					background: transparent;
					transition: top 0.25s ease-out;

					svg {
						width: 40px;
						height: 40px;
						fill: $white08;
					}

					&:hover {
						top: 7.5px;

						svg {
							fill: white;
						}
					}

					&:focus,
					&:active {
						outline: 1px dotted rgba($grayMain, 0.5);
					}
				}

				&__text {
					grid-area: info;
					@include flex-column;
					justify-content: center;
					align-items: flex-start;
					padding: 10px;

					pre {
						font-family: system;
						font-weight: 300;
						font-size: 20px;
						color: $white;
					}

					h1 {
						margin: 5px 0 15px;
						font-family: bitter-600;
						letter-spacing: 1px;
						font-size: 40px;

						color: $accent;
					}

					p {
						max-width: 60%;
						text-align: left;
					}
				}

				// hr
				&__hr {
					margin: 50px 0;
				}

				// wrapper
				&__contact {
					width: 100%;
					@include flex-between(row);
				}

				&__social {
					display: flex;
					align-items: center;
					max-width: 30%;

					&--item {
						&:not(:last-child) {
							margin-right: 10px;
						}

						transition: all $cubic;

						&:hover {
							svg {
								&.wp {
									fill: #0dc143;
								}

								&.fb {
									fill: #4867aa;
								}

								&.inst {
									fill: #fd8760;
								}
							}
						}
					}

					&--svg {
						width: 30px;
						height: 30px;
						fill: #999;
					}
				}

				&__numbers {
					a {
						@include flex-center(row);
						display: inline-flex;
						color: #999;
						font-size: 18px;
						font-weight: 500;
						font-family: bitter;
						transition: color 0.15s ease;

						& > svg {
							width: 20px;
							height: 20px;
							margin-right: 5px;
						}

						&:hover {
							text-decoration: underline;
							color: $white;
						}

						&:not(:first-child) {
							margin-left: 15px;
						}
					}
				}
			}
		}

		// footer
		&__footer {
			height: $height * 1.4;
			padding: 10px 20px;
			display: inline-flex;
			justify-content: flex-end;
			align-items: center;

			& > button {
				padding: 5px 15px;
				height: auto;
				text-align: right;
				margin-right: 10px;
				border-radius: 2px;
				text-decoration: none;
				transition: all 0.15s;
				font-weight: 300;

				&.submit {
					color: $blueMain;
					border: 1px solid $blueMain;
					background: transparent;

					&:focus {
						color: $greenMain;
						border-color: $greenMain;
					}

					&:hover {
						color: white;
						border-color: white;
					}
				}

				&.cancel {
					background: darken($grayDarker, 15%);
					color: white;
					border: none;

					&:hover {
						background: darken($grayDarker, 25%);
						color: white;
						border: none;
					}
				}
			}
		}
	}
}

// Keyframes
@keyframes split-in {
	0% {
		transform: scaleY(0.005) scaleX(0);
	}
	50% {
		transform: scaleY(0.005) scaleX(1);
	}
	100% {
		transform: scaleY(1) scaleX(1);
	}
}

@keyframes split-out {
	0% {
		transform: scaleY(1) scaleX(1);
	}
	50% {
		transform: scaleY(0.005) scaleX(1);
	}
	100% {
		transform: scaleY(0.005) scaleX(0);
	}
}

@keyframes zoom-in {
	0% {
		transform: scale(0);
	}
	100% {
		transform: scale(1);
	}
}

@keyframes zoom-out {
	0% {
		transform: scale(1);
	}
	100% {
		transform: scale(0);
	}
}
